
<!DOCTYPE html>
<html>
<head>
	<title>Shashi Kumar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Linktree.css">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KE4Q41TTEQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KE4Q41TTEQ');
</script>

 </head>
 <body>
 
<header>
  <a href="https://bit.ly/shashiimg"   href="https://lh3.googleusercontent.com/BwWb29VWOXe29ZoMfbjZVu_YrAcV-wp80PormldoHitbNBkDMNMW4UmQq3DaMq9TILpgBhChLq1WP2jzBe0uS83V1tdbhwRPIs9JaAbps7LM3MuLyrwynkc0TojpC22tMuaAz4YrEg=w2400">
    <img src="https://lh3.googleusercontent.com/BwWb29VWOXe29ZoMfbjZVu_YrAcV-wp80PormldoHitbNBkDMNMW4UmQq3DaMq9TILpgBhChLq1WP2jzBe0uS83V1tdbhwRPIs9JaAbps7LM3MuLyrwynkc0TojpC22tMuaAz4YrEg=w2400" alt="Loading...">
  </a>
  <h1>Shashi Kumar</h1>
</header>


<script src="linktree.js"></script>

 <br><br><br><br><br>
 
 <div style="border-style:solid;border-width:thin;border-color:rgb(218,220,224);border-radius:8px;padding:0px 0px 0px 0px; width:98%; box-sizing:border-box; margin:0 auto;" align="center" id="12">
 
 <div class="container">
 
     <a href="https://wa.me/919508914855?text=Hi, Shashi"class="floating-button">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png">
 </a>

 <div class="box box-right">
 <a href="https://instagram.com/its.shashi.kumar">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Instagram_colored_svg_1-256.png">
 @ its.Shashi.Kumar
 </a>
 </div>


<div class="box box-right">
 <a href="https://www.facebook.com/itz.shashi.kumar">
 <img src="https://cdn1.iconfinder.com/data/icons/social-media-2285/512/Colored_Facebook3_svg-128.png">
 @ itz.Shashi.Kumar
 </a>
 </div>


<div class="box box-left">
 <a href="https://telegram.me/its_shashikumar">
 <img src="https://cdn4.iconfinder.com/data/icons/socialcones/508/Telegram-128.png">
 @ its_ShashiKumar
 </a>
 </div>


<div class="box box-left">
  <a href="https://twitter.com/its_shashikumar">
    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter3_colored_svg-128.png">
    @ its_ShashiKumar
  </a>
 </div>

 
 <div class="box box-right">
 <a href="https://youtube.com/@its_shashikumar">
 <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Youtube_colored_svg-256.png">
 @ its_ShashiKumar
 </a>
 </div>

 
 
 <div class="box box-left">
  <a href="https://example.com/">
   <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/blogger-128.png">
    Example
  </a>
 </div>
 
 
 
 <div class="box box-left">
 <a href="https://example.com/">
 <img src="https://cdn1.iconfinder.com/data/icons/shopping-26/48/phone-24hrs-128.png">
 Example
 </a>
 </div>
 
 
 <div class="card">
    <div class="card-front">
      <h2>Hi, I am Shashi</h2>
      <p>Want to make a <br>linktree like this one? <br>Simply click on the card.</p>
    </div>
    <div class="card-back">
    <h2>Click on WhatsApp</h2>
     
      <a href="https://wa.me/919508914855?text= *Hi Shashi,* I want to make my linktree like this.">
      <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Whatsapp2_colored_svg-1024.png">
      </a>
      </div>
    </div>
  </div>
 
 </div>
 </div> 
<br><br><br>
 <footer>
 <div style="border: 2px solid black; text-align: center;" id="12">
 </div>
 <p>&copy; 2023 Shashi Kumar. All rights reserved.</p>
 </footer>
 </body>
 </html>
