
body {
background-size: 400% 400%;
font-family: Arial, sans-serif;
background-color: #3f4040;
margin: 0;
padding: 0;
}
body:hover {
background-color: none;
transition: background-color 2s ease;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 10px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}
.box {
background-color: #fff;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 10px;
margin: 2%;
padding: 0px;
text-align: center;
width: 100%;
}
.box a {
color: #333;
text-decoration: none;
font-size: 20px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}
.box a:hover {
color: #0077b6;
}





.box img {
height: 40px;
border-radius: 25%;
font-size: 50px;
margin: 0px 0px 0px 5px;
color: #1DA1F2;
display: inline-block;
text-align: center;
padding: 5px
}



header {
display: flex;
justify-content: center;
align-items: center;
height: 80px;
background: linear-gradient(45deg, #23a6d5, #2f25e8, #e8a425, #8d2be3, #e6af0b);
background-size: 400% 400%;
animation: gradient-animation 20s ease infinite, wave-animation 5s ease-in-out infinite;
margin-bottom: 20px;
margin-left: 0px;
box-shadow: 0px 5px 10px 0px black;
position: fixed;
width: 100%;
}

header img {
height: 60px;
border-radius: 30% 5% 30% 5%;
}

@keyframes gradient-animation {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
@keyframes wave-animation {
0% {
background-position: 0% 0%;
}
50% {
background-position: 100% 100%;
}
100% {
background-position: 0% 0%;
}
}




header h1 {
color: white;
font-size: 24px;
text-shadow: 2px 2px 2px #000000;
margin-left: 20px;
margin-right: 0px;
}

	    .card { card
card        perspective: 800px;
	    width: 90%;
	    height: 200px;
	    position: relative;
	    margin: 20px 10px 20px 0px;
	    }
	    
	    .card-front,
	    .card-back {
	    font-family: Arial, sans-serif;
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    backface-visibility: hidden;
	    transition: transform 2.5s ease-in-out;
	    box-shadow: 0px 0px 0px 0px red;
	    
	    }
	    
	    .card-front {
	    border: 5px solid white;
	    animation: pulse 2s ease-in-out infinite;
	    
	    background-color: black;
	    color: #fff;
	    transform: rotateY(0deg);
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    }
	    
	    .card-back {
	    border: 5px solid black;
	    background-color: grey;
	    color: black;
	    transform: rotateY(180deg);
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    }
	    
	    .card-back img{
	    height: 40px;
	    border-radius: 25%;
	    font-size: 50px;
	    margin: 0px 0px 0px 0px;
	    color: #1DA1F2;
	    display: inline-block;
	    text-align: center;
	    padding: 5px
	    }
	    
	    .card p{
	    color: white;
	    font-size: 20px;
	    text-shadow: 2px 2px 2px #000000;
	    margin-left: 0px;
	    margin-right: 0px;
	    }
	    
	    .card-back h2{
	    color: red;
	    font-size: px;
	    text-shadow: 2px 2px 2px #000000;
	    margin-left: 0px;
	    margin-right: 0px;
	    }
       
     .card-front h2{
	    color: #24bcf2;
	    font-size: px;
	    text-shadow: 2px 2px 2px #000000;
	    margin-left: 0px;
	    margin-right: 0px;
	    }
	    


	    .card:hover .card-front {
	    transform: rotateY(180deg);
	    }
	    
	    .card:hover .card-back {
	    transform: rotateY(360deg);
	    }

	    @keyframes pulse {
	    0% {
	    border-width: 2px;
	    border-color: green;
	    }
	    50% {
	    border-width: 5px;
	    border-color: red;
	    }
	    100% {
	    border-width: 2px;
	    border-color: green;
	    }
	    }


footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #3f4040;
text-align: center;
}



footer p {
color: white;
font-size: px;
text-shadow: 2px 2px 2px #000000;
margin-left: 0px;
margin-right: 0px;
text-align: center;
}

.floating-button {
  position: fixed;
  bottom: 20%;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: none;
  border-radius: 20%;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.floating-button img {
  width: 100%;
  height: auto;
}
